<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zgradica</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--HEADER-->
    <div id="naslov" class="bg-primary text-dark">
        <img src="logo.png" alt="logo" id="logo">
        <h2>Mi sprovodimo Vaše odluke</h2>
    </div>
    <!--MENI-->
    <div class="meni">
        <div >
            <a href="strana1.html">Pоčetna</a>
        </div>
        <div >
            <a href="strana1.html">Usluge</a>
        </div>
        <div>
            <a href="strana1.html">Stambene zajednice</a>
        </div>

        <div>
            <a href="strana1.html">Korisni linkovi</a>
        </div>
        <div>
            <a href="strana1.html">Kontakt</a>
        </div>
    </div>
    <!--TEKST-->
    <div id="uvod">
        <img src="slika.png" alt="slika" style="width: 250px;">
        <P><b><u>MVM System</u></b>  je firma koja svojim korisnicima pruža mogućnost kvalitetnog upravljanja Stambenim zajednicama i zgradama. Prateći trendove na tržištu, 
            a prvenstveno zakone, MVM System lako i efikasno upravlja i sprovodi u delo sve odluke stambenih zajednica.  Transparentnost administarativnih, finansijskih i 
            pravnih aspekata upravljanja  je odlika našeg poslovanja. Svi poslovi tekućeg i investicionog održavanja se poveravaju isključivo renomiranim 
            partnerima u svojoj oblasti. <b><u>MVM System</u></b> Vam je dostupan 24 časa, 7 dana nedeljno. Hitne intervencije organizujemo bez odlaganja u što kraćem vremenskom periodu.</P>
    </div>
    <!--OPCIJE-->
    <div id="uvod" class="bg-info">
        <div>
            <h5>Administativni poslovi</h5>
            <p><u>MVM System</u> obavlja sve administrativne poslove potrebne za funkcionisanje Vaše zgrade. Kontaktira ai komunicira sa svim institucijama
            i firmama u cilju brzog i kvalitetnog sprovođenja Vaših odluka i donešenje rešenja koje je najbolje za vašu stambenu zajednicu i zgradu...</p>
        </div>
        <div>
            <h5>Pravni i finansijski poslovi</h5>
            <p><u>MVM System</u> Vas zastupa u pravnim i finansijskim poslovima prema trećim licima. Sklapamo ugovore i vršimo komunikaciju sa instisucijama od značaja za Vašu
             stambenu zajednicu, Pratimo i ažuriramo finsnsijsko stanje stambene zazjednice. U vašem je interesu da zgrada posluje u skladu sa zakonima...</p>
        </div>
        <div>
            <h5>Poslovi održavanja</h5>
            <p><u>MVM System</u> vrši izradu plana održavanja Vaše zgrade. Vršimo nadzor i kontrolu nad radovima. U cilju poboljšanja kvaliteta života i standarda Vaše zgrade,
            nudimo Vam predloge za što bolju iskorišćenost svih resursa i energetsku efikasnost zgrade, vodeći računa o prioritetima i potrebama...</p>
        </div>
    </div>
    <!--FORMA-->
        <form novalidate id="forma" class="col-md-4 col-md-offset-4 container align-items-center">
            <legend class="text-warning">PITANJA:</legend>
            <div id="greska"></div>
            <input type="text" id="ime" placeholder="Pera Peric" class="form-control"><br>
            <input type="text" id="mail" placeholder="neko@gmail.com" required class="form-control"><br>
            <textarea placeholder="Pitanje:" required id="pitanje" class="form-control"></textarea><br>
            <input type="submit" id="posalji" value="POSALJI" class="btn btn-primary rounded">
            <input type="reset" id="izbrisi" value="IZBRISI" class="btn btn-danger rounded">
        </form>
    <!--KRAJ-->
    <div class="kraj">
        <h3>Mi sprovodimo Vaše odluke !</h3>
        <h3>MVM System prvenstveno vodi računa o potrebama Stambenih zajednica.<br> Sve odluke se sprovode, poštujući važeće zakone.</h3>
    </div>
    <!--FOOTER-->
    <div id="foot" class="bg-info text-dark">
        <div>
            <h5>O nama</h5>
            <p>MVM System je nastao na osnovu<br> iskustva i potrebe za lakšim i<br> efikasnijim upravljanjem stambenim<br> zajednicama.</p>
        </div>
        <div>
            <h5>Kontakt</h5>
            <ul>
                <li>office@zgradica.rs</li>
                <li>Ohridska 5 11080 Zemun</li>
                <li>+381638384500</li>
                <li>00 am-24 pm</li>
            </ul>
        </div>
        <div>
            <h5>Usluge</h5>
            <p>Profesionalno upravljanje<br> stambenim zajednicama</p>
        </div>
        <div>
            <h5>Linkovi</h5>
            <ul>
                <li>Usluge</li>
                <li>Stambene zajednice</li>
                <li>Korisni linkovi</li>
                <li>Kontakt</li>
                <li>Politika kolačića</li>
                <li>Politika privatnosti</li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>