#naslov{
    display: flex;
    align-items: center;
}
#logo{
    height: 65px;
    margin: 30px;
}

.meni{
    display: flex;
    border-top: 2px solid black;
}
.meni div{
    display: inline-block;
    flex-grow: 1;
    margin: 0 0.5em;
    text-align:center;
}

#uvod{
    display: flex;
    align-items: center;
    margin: 70px;
}
#uvod p{
    text-align: center;
}
#uvod h5{
    text-align: center;
}

.opcija{
    display: flex;
    align-items: center;
    margin: 70px;
    padding: 20px;
    box-sizing: border-box;
}

.kraj{
    text-align: center;
}
#foot{
    display: flex;
}
#foot h5{
    display: inline-block;
    flex-grow: 1;
    margin: 0 0.5em;
    text-align:center;
}
#forma{
    text-align: center;
}
#pitanje{
    height: 150px;
    width: 450px;
}